<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "cocos2d::CCSprite::createWithSpriteFrameName(char const*):CCSprite.cpp">
      </ContextState>
      <ContextState
         contextName = "-[RootViewController didRotateFromInterfaceOrientation:]:RootViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "s">
            </PersistentString>
            <PersistentString
               value = "s1">
            </PersistentString>
            <PersistentString
               value = "UIScreen.mainScreen.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MatchThree::init():MainScene.cpp">
      </ContextState>
      <ContextState
         contextName = "Tile2::getBalloonSprite(int, BalloonType):Tile2.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sprite-&gt;getContentSize()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
